.footer{
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;

    background-color: lightseagreen;
    border-radius: 5px;

    height: 15px;
    font-size: 11px;
    text-align: center;
}