*{
    box-sizing: border-box;
}
.edit{
    background-color: lightblue;
    border: 5px solid lightseagreen;
    border-radius: 10px;

    width: 90%;
    margin: auto;
    height: 350px ; 
    display: flex;
    flex-direction: column;

    .userData{
        flex: 1;
        text-align: center;
        font-size: 32px;
        margin: 15px auto;
        width: 50%;
        border-bottom: 1px solid lightseagreen;

        
    }

    .change{
        width: 100%;
        flex:6;

        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .element{
            
            width:50%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: auto;

            .label{
                width:100%;
                text-align: left;
                color:lightseagreen;
            }
            input{
                height:25px;
                width:100%;
                box-shadow: none;
                border-bottom: 1px solid lightseagreen;
            }

        }


    }

    .buttons{
        flex: 0.5;
        width:100%;

        margin-top:15px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        .btn{
            margin:5px;
        }
        .discard{
            background-color: lightsalmon;
        }

        .update{
            background-color: lightseagreen;
        }
    }
}