*{
    box-sizing: border-box;
}
.home{
    margin-top:120px;
    background-color: lightblue;
    border: 5px solid lightseagreen;
    border-radius: 10px;

    padding:50px;
    text-align: center;

    border-radius: 10px;

    p, ul{
        text-align: left;
    }

}