.comp3{
  background-color: lightblue;
  margin: 30px auto;
  width:80%;
  height: 200px;
  border: 5px solid lightseagreen;
  border-radius: 10px;
  text-align: center;
  position:relative;

  h1{
    color: lightseagreen;
  }
  
#mdiv {
  position: absolute;
  top:5px;
  right:5px;
  width: 20px;
  height: 20px;
  background-color: lightsalmon;
  border: 1px solid lightseagreen;
}

.mdiv {
  height: 20px;
  width: 2px;
  margin-left: 9.1px;
  background-color: lightseagreen;
  transform: rotate(45deg);
  Z-index: 1;
}

.md {
  height: 20px;
  width: 2px;
  background-color: lightseagreen;
  transform: rotate(90deg);
  Z-index: 2;
}
  
}

