.tableFriends{
    background-color: lightblue;
    margin: 30px auto;
    width: 80%;
    border: 5px solid lightseagreen;
    border-radius: 15px;
    
    tbody{
      tr{
        text-align: center;
        margin:15px;
        height:50px;
        
      }
  
      tr:hover{
        background-color: lightcyan;
      }
    }
  }